spring.application.name=FoodApp

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=food123456789app123456789food123456789app123456789

## Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dewminprivate@gmail.com
spring.mail.password=echf oyjd pyza bezz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##AWS Config
aws.s3.region=us-east-1
aws.s3.bucket=food-app-images666
aws.accessKeyId=AKIAQB2EA7PAL55A2X7U
aws.secretKey=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